@import "./assets/iconfont/iconfont.css";

#app {
    background-color: yellowgreen;
}

.imgDiv{
    width: 300px;
    height: 300px;
    background-image: url('./assets/images/girl.jpg');
    background-size: cover;
}